# ParimatchProject2

./: README.md  tic-tac-toe-group-3.sln
ClientTicTacToe/: ClientTicTacToe.csproj  Extensions.cs  Program.cs  TicTacToeApplication.cs
ClientTicTacToe/Handlers/: Handler.cs  HttpHandler.cs  HubHandler.cs  RoomHandler.cs  TrainingRoomHandler.cs
ClientTicTacToe/Menu/: IMenu.cs  MainMenu.cs  PlayerMenu.cs
ClientTicTacToe/Models/: GameBase.cs
ClientTicTacToe/Services/: Game.cs  PlayerFinder.cs  TrainingGame.cs
ServerTicTacToe/: Dockerfile  Program.cs  ServerTicTacToe.csproj  appsettings.json
ServerTicTacToe/Controllers/: HubController.cs  RoomController.cs  TrainingRoomController.cs
ServerTicTacToe/Interfaces/: IFileSystemProvider.cs
ServerTicTacToe/Models/: GameSettings.cs  Storage.cs
ServerTicTacToe/Properties/: launchSettings.json
ServerTicTacToe/Services/: ArgumentHandler.cs  FailedLogin.cs  FileHostedService.cs  FileSystemProvider.cs  JsonHandler.cs  LogsDelegates.cs  RoomTimer.cs
ServerTicTacToe/wwwroot/: RegisteredPlayers.json
TicTacToeLibrary/: Server.cs
TicTacToeLibrary/Models/: ExpectationResult.cs  GamesCounter.cs  Player.cs  Room.cs  RoomBase.cs  Round.cs  Series.cs  TrainingRoom.cs
